# Nmap 7.80 scan initiated Tue Aug 18 22:57:00 2020 as: nmap -sC -sC -T4 -p- -Pn -o nmap_querier.htb 10.10.10.125
Nmap scan report for 10.10.10.125
Host is up (0.12s latency).
Not shown: 65521 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
| ms-sql-ntlm-info: 
|   Target_Name: HTB
|   NetBIOS_Domain_Name: HTB
|   NetBIOS_Computer_Name: QUERIER
|   DNS_Domain_Name: HTB.LOCAL
|   DNS_Computer_Name: QUERIER.HTB.LOCAL
|   DNS_Tree_Name: HTB.LOCAL
|_  Product_Version: 10.0.17763
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Not valid before: 2020-08-19T03:58:50
|_Not valid after:  2050-08-19T03:58:50
|_ssl-date: 2020-08-19T04:15:18+00:00; +1m36s from scanner time.
5985/tcp  open  wsman
47001/tcp open  winrm
49664/tcp open  unknown
49665/tcp open  unknown
49666/tcp open  unknown
49667/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49671/tcp open  unknown

Host script results:
|_clock-skew: mean: 1m35s, deviation: 0s, median: 1m35s
| ms-sql-info: 
|   10.10.10.125:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-08-19T04:14:07
|_  start_date: N/A

# Nmap done at Tue Aug 18 23:14:40 2020 -- 1 IP address (1 host up) scanned in 1059.80 seconds
