SNMPv2-MIB::sysDescr.0 = STRING: Linux Sneaky 4.4.0-75-generic #96~14.04.1-Ubuntu SMP Thu Apr 20 11:06:56 UTC 2017 i686
SNMPv2-MIB::sysObjectID.0 = OID: NET-SNMP-MIB::netSnmpAgentOIDs.10
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (3468556) 9:38:05.56
SNMPv2-MIB::sysContact.0 = STRING: root
SNMPv2-MIB::sysName.0 = STRING: Sneaky
SNMPv2-MIB::sysLocation.0 = STRING: Unknown
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORID.1 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.2 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORID.3 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.4 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.5 = OID: TCP-MIB::tcpMIB
SNMPv2-MIB::sysORID.6 = OID: IP-MIB::ip
SNMPv2-MIB::sysORID.7 = OID: UDP-MIB::udpMIB
SNMPv2-MIB::sysORID.8 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.9 = OID: SNMP-NOTIFICATION-MIB::snmpNotifyFullCompliance
SNMPv2-MIB::sysORID.10 = OID: NOTIFICATION-LOG-MIB::notificationLogMIB
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.2 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORDescr.3 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.4 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.5 = STRING: The MIB module for managing TCP implementations
SNMPv2-MIB::sysORDescr.6 = STRING: The MIB module for managing IP and ICMP implementations
SNMPv2-MIB::sysORDescr.7 = STRING: The MIB module for managing UDP implementations
SNMPv2-MIB::sysORDescr.8 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.9 = STRING: The MIB modules for managing SNMP Notification, plus filtering.
SNMPv2-MIB::sysORDescr.10 = STRING: The MIB module for logging SNMP Notifications.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.7 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.8 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.9 = Timeticks: (1) 0:00:00.01
SNMPv2-MIB::sysORUpTime.10 = Timeticks: (1) 0:00:00.01
IF-MIB::ifNumber.0 = INTEGER: 2
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifDescr.1 = STRING: lo
IF-MIB::ifDescr.2 = STRING: eth0
IF-MIB::ifType.1 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 65536
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 4294967295
IF-MIB::ifPhysAddress.1 = STRING: 
IF-MIB::ifPhysAddress.2 = STRING: 0:50:56:b9:ea:f6
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 238520
IF-MIB::ifInOctets.2 = Counter32: 161762376
IF-MIB::ifInUcastPkts.1 = Counter32: 2364
IF-MIB::ifInUcastPkts.2 = Counter32: 997414
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 160
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 322
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 238520
IF-MIB::ifOutOctets.2 = Counter32: 137317644
IF-MIB::ifOutUcastPkts.1 = Counter32: 2364
IF-MIB::ifOutUcastPkts.2 = Counter32: 804410
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero
SNMPv2-SMI::mib-2.3.1.1.1.2.1.10.10.10.2 = INTEGER: 2
SNMPv2-SMI::mib-2.3.1.1.2.2.1.10.10.10.2 = Hex-STRING: 00 50 56 B9 DC 3A 
SNMPv2-SMI::mib-2.3.1.1.3.2.1.10.10.10.2 = IpAddress: 10.10.10.2
IP-MIB::ipForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 988845
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 988845
IP-MIB::ipOutRequests.0 = Counter32: 802516
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 30 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.10.10.10.20 = IpAddress: 10.10.10.20
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntIfIndex.10.10.10.20 = INTEGER: 2
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntNetMask.10.10.10.20 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntBcastAddr.10.10.10.20 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 0
IP-MIB::ip.21.1.1.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.1.10.10.10.0 = IpAddress: 10.10.10.0
IP-MIB::ip.21.1.2.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.2.10.10.10.0 = INTEGER: 2
IP-MIB::ip.21.1.3.0.0.0.0 = INTEGER: 1
IP-MIB::ip.21.1.3.10.10.10.0 = INTEGER: 0
IP-MIB::ip.21.1.7.0.0.0.0 = IpAddress: 10.10.10.2
IP-MIB::ip.21.1.7.10.10.10.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.8.0.0.0.0 = INTEGER: 4
IP-MIB::ip.21.1.8.10.10.10.0 = INTEGER: 3
IP-MIB::ip.21.1.9.0.0.0.0 = INTEGER: 2
IP-MIB::ip.21.1.9.10.10.10.0 = INTEGER: 2
IP-MIB::ip.21.1.11.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ip.21.1.11.10.10.10.0 = IpAddress: 255.255.255.0
IP-MIB::ip.21.1.13.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ip.21.1.13.10.10.10.0 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.2.10.10.10.2 = INTEGER: 2
IP-MIB::ipNetToMediaPhysAddress.2.10.10.10.2 = STRING: 0:50:56:b9:dc:3a
IP-MIB::ipNetToMediaNetAddress.2.10.10.10.2 = IpAddress: 10.10.10.2
IP-MIB::ipNetToMediaType.2.10.10.10.2 = INTEGER: dynamic(3)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
IP-FORWARD-MIB::ipCidrRouteDest.0.0.0.0.0.0.0.0.0.10.10.10.2 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteDest.10.10.10.0.255.255.255.0.0.0.0.0.0 = IpAddress: 10.10.10.0
IP-FORWARD-MIB::ipCidrRouteMask.0.0.0.0.0.0.0.0.0.10.10.10.2 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteMask.10.10.10.0.255.255.255.0.0.0.0.0.0 = IpAddress: 255.255.255.0
IP-FORWARD-MIB::ipCidrRouteTos.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteTos.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHop.0.0.0.0.0.0.0.0.0.10.10.10.2 = IpAddress: 10.10.10.2
IP-FORWARD-MIB::ipCidrRouteNextHop.10.10.10.0.255.255.255.0.0.0.0.0.0 = IpAddress: 0.0.0.0
IP-FORWARD-MIB::ipCidrRouteIfIndex.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: 2
IP-FORWARD-MIB::ipCidrRouteIfIndex.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: 2
IP-FORWARD-MIB::ipCidrRouteType.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: remote(4)
IP-FORWARD-MIB::ipCidrRouteType.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: local(3)
IP-FORWARD-MIB::ipCidrRouteProto.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteProto.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: local(2)
IP-FORWARD-MIB::ipCidrRouteInfo.0.0.0.0.0.0.0.0.0.10.10.10.2 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteInfo.10.10.10.0.255.255.255.0.0.0.0.0.0 = OID: SNMPv2-SMI::zeroDotZero
IP-FORWARD-MIB::ipCidrRouteNextHopAS.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteNextHopAS.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric1.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: 0
IP-FORWARD-MIB::ipCidrRouteMetric2.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric2.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric3.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric4.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteMetric5.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: -1
IP-FORWARD-MIB::ipCidrRouteStatus.0.0.0.0.0.0.0.0.0.10.10.10.2 = INTEGER: active(1)
IP-FORWARD-MIB::ipCidrRouteStatus.10.10.10.0.255.255.255.0.0.0.0.0.0 = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteNumber.0 = Gauge32: 8
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: 2
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: 2
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: 2
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 2
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 1
IP-FORWARD-MIB::inetCidrRouteIfIndex.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 2
IP-FORWARD-MIB::inetCidrRouteType.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: remote(4)
IP-FORWARD-MIB::inetCidrRouteType.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: remote(4)
IP-FORWARD-MIB::inetCidrRouteType.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteType.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(3)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteProto.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: local(2)
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteAge.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteNextHopAS.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = Gauge32: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: 1024
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 256
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 0
IP-FORWARD-MIB::inetCidrRouteMetric1.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: 256
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric2.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric3.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric4.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteMetric5.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: -1
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."0.0.0.0".0.2.0.0.ipv4."10.10.10.2" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv4."10.10.10.0".24.3.0.0.2.ipv4."0.0.0.0" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".0.3.0.0.4.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128.3.0.0.6.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.7.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64.3.0.0.3.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".128.3.0.0.8.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: active(1)
IP-FORWARD-MIB::inetCidrRouteStatus.ipv6."ff:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".8.3.0.0.9.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00" = INTEGER: active(1)
IP-MIB::ipv6IpForwarding.0 = INTEGER: notForwarding(2)
IP-MIB::ipv6IpDefaultHopLimit.0 = INTEGER: 64
IP-MIB::ipSystemStatsInReceives.ipv4 = Counter32: 988755
IP-MIB::ipSystemStatsInReceives.ipv6 = Counter32: 4830
IP-MIB::ipSystemStatsInOctets.ipv6 = Counter32: 517764
IP-MIB::ipSystemStatsInHdrErrors.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInHdrErrors.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInNoRoutes.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInNoRoutes.ipv6 = Counter32: 4830
IP-MIB::ipSystemStatsInAddrErrors.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInAddrErrors.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInUnknownProtos.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInUnknownProtos.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInTruncatedPkts.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInTruncatedPkts.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInForwDatagrams.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInForwDatagrams.ipv6 = Counter32: 4830
IP-MIB::ipSystemStatsReasmReqds.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsReasmReqds.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsReasmOKs.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsReasmOKs.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsReasmFails.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsReasmFails.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInDiscards.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsInDiscards.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsInDelivers.ipv4 = Counter32: 988755
IP-MIB::ipSystemStatsInDelivers.ipv6 = Counter32: 4830
IP-MIB::ipSystemStatsOutRequests.ipv4 = Counter32: 802431
IP-MIB::ipSystemStatsOutRequests.ipv6 = Counter32: 4147
IP-MIB::ipSystemStatsOutNoRoutes.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutNoRoutes.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutForwDatagrams.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutForwDatagrams.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutDiscards.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutDiscards.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragReqds.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragReqds.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragOKs.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragOKs.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragFails.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragFails.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutFragCreates.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutFragCreates.ipv6 = Counter32: 0
IP-MIB::ipSystemStatsOutTransmits.ipv4 = Counter32: 802431
IP-MIB::ipSystemStatsOutTransmits.ipv6 = Counter32: 4147
IP-MIB::ipSystemStatsOutOctets.ipv6 = Counter32: 793090
IP-MIB::ipSystemStatsInMcastPkts.ipv4 = Counter32: 2
IP-MIB::ipSystemStatsInMcastPkts.ipv6 = Counter32: 160
IP-MIB::ipSystemStatsInMcastOctets.ipv6 = Counter32: 13800
IP-MIB::ipSystemStatsOutMcastPkts.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsOutMcastPkts.ipv6 = Counter32: 7
IP-MIB::ipSystemStatsOutMcastOctets.ipv6 = Counter32: 488
IP-MIB::ipSystemStatsInBcastPkts.ipv4 = Counter32: 24439
IP-MIB::ipSystemStatsOutBcastPkts.ipv4 = Counter32: 0
IP-MIB::ipSystemStatsDiscontinuityTime.ipv4 = Timeticks: (0) 0:00:00.00
IP-MIB::ipSystemStatsDiscontinuityTime.ipv6 = Timeticks: (0) 0:00:00.00
IP-MIB::ipSystemStatsRefreshRate.ipv4 = Gauge32: 60000 milli-seconds
IP-MIB::ipSystemStatsRefreshRate.ipv6 = Gauge32: 60000 milli-seconds
IP-MIB::ipIfStatsTableLastChange.0 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsInReceives.ipv6.1 = Counter32: 2364
IP-MIB::ipIfStatsInReceives.ipv6.2 = Counter32: 2466
IP-MIB::ipIfStatsInOctets.ipv6.1 = Counter32: 238520
IP-MIB::ipIfStatsInOctets.ipv6.2 = Counter32: 279244
IP-MIB::ipIfStatsInHdrErrors.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsInHdrErrors.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsInNoRoutes.ipv6.1 = Counter32: 2364
IP-MIB::ipIfStatsInNoRoutes.ipv6.2 = Counter32: 2466
IP-MIB::ipIfStatsInAddrErrors.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsInAddrErrors.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsInUnknownProtos.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsInUnknownProtos.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsInTruncatedPkts.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsInTruncatedPkts.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsInForwDatagrams.ipv6.1 = Counter32: 2364
IP-MIB::ipIfStatsInForwDatagrams.ipv6.2 = Counter32: 2466
IP-MIB::ipIfStatsReasmReqds.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsReasmReqds.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsReasmOKs.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsReasmOKs.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsReasmFails.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsReasmFails.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsInDiscards.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsInDiscards.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsInDelivers.ipv6.1 = Counter32: 2364
IP-MIB::ipIfStatsInDelivers.ipv6.2 = Counter32: 2466
IP-MIB::ipIfStatsOutRequests.ipv6.1 = Counter32: 2364
IP-MIB::ipIfStatsOutRequests.ipv6.2 = Counter32: 1783
IP-MIB::ipIfStatsOutForwDatagrams.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsOutForwDatagrams.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsOutDiscards.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsOutDiscards.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsOutFragReqds.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsOutFragReqds.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsOutFragOKs.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsOutFragOKs.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsOutFragFails.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsOutFragFails.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsOutFragCreates.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsOutFragCreates.ipv6.2 = Counter32: 0
IP-MIB::ipIfStatsOutTransmits.ipv6.1 = Counter32: 2364
IP-MIB::ipIfStatsOutTransmits.ipv6.2 = Counter32: 1783
IP-MIB::ipIfStatsOutOctets.ipv6.1 = Counter32: 238520
IP-MIB::ipIfStatsOutOctets.ipv6.2 = Counter32: 554570
IP-MIB::ipIfStatsInMcastPkts.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsInMcastPkts.ipv6.2 = Counter32: 160
IP-MIB::ipIfStatsInMcastOctets.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsInMcastOctets.ipv6.2 = Counter32: 13800
IP-MIB::ipIfStatsOutMcastPkts.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsOutMcastPkts.ipv6.2 = Counter32: 7
IP-MIB::ipIfStatsOutMcastOctets.ipv6.1 = Counter32: 0
IP-MIB::ipIfStatsOutMcastOctets.ipv6.2 = Counter32: 488
IP-MIB::ipIfStatsDiscontinuityTime.ipv6.1 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsDiscontinuityTime.ipv6.2 = Timeticks: (0) 0:00:00.00
IP-MIB::ipIfStatsRefreshRate.ipv6.1 = Gauge32: 60000 milli-seconds
IP-MIB::ipIfStatsRefreshRate.ipv6.2 = Gauge32: 60000 milli-seconds
IP-MIB::ipAddressPrefixOrigin.1.ipv4."127.0.0.0".8 = INTEGER: manual(2)
IP-MIB::ipAddressPrefixOrigin.1.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128 = INTEGER: manual(2)
IP-MIB::ipAddressPrefixOrigin.2.ipv4."10.10.10.0".24 = INTEGER: manual(2)
IP-MIB::ipAddressPrefixOrigin.2.ipv6."de:ad:be:ef:00:00:00:00:00:00:00:00:00:00:00:00".64 = INTEGER: routeradv(5)
IP-MIB::ipAddressPrefixOrigin.2.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64 = INTEGER: wellknown(3)
IP-MIB::ipAddressPrefixOnLinkFlag.1.ipv4."127.0.0.0".8 = INTEGER: true(1)
IP-MIB::ipAddressPrefixOnLinkFlag.1.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128 = INTEGER: true(1)
IP-MIB::ipAddressPrefixOnLinkFlag.2.ipv4."10.10.10.0".24 = INTEGER: true(1)
IP-MIB::ipAddressPrefixOnLinkFlag.2.ipv6."de:ad:be:ef:00:00:00:00:00:00:00:00:00:00:00:00".64 = INTEGER: true(1)
IP-MIB::ipAddressPrefixOnLinkFlag.2.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64 = INTEGER: true(1)
IP-MIB::ipAddressPrefixAutonomousFlag.1.ipv4."127.0.0.0".8 = INTEGER: false(2)
IP-MIB::ipAddressPrefixAutonomousFlag.1.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128 = INTEGER: false(2)
IP-MIB::ipAddressPrefixAutonomousFlag.2.ipv4."10.10.10.0".24 = INTEGER: false(2)
IP-MIB::ipAddressPrefixAutonomousFlag.2.ipv6."de:ad:be:ef:00:00:00:00:00:00:00:00:00:00:00:00".64 = INTEGER: true(1)
IP-MIB::ipAddressPrefixAutonomousFlag.2.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64 = INTEGER: false(2)
IP-MIB::ipAddressPrefixAdvPreferredLifetime.1.ipv4."127.0.0.0".8 = Gauge32: 4294967295 seconds
IP-MIB::ipAddressPrefixAdvPreferredLifetime.1.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128 = Gauge32: 4294967295 seconds
IP-MIB::ipAddressPrefixAdvPreferredLifetime.2.ipv4."10.10.10.0".24 = Gauge32: 4294967295 seconds
IP-MIB::ipAddressPrefixAdvPreferredLifetime.2.ipv6."de:ad:be:ef:00:00:00:00:00:00:00:00:00:00:00:00".64 = Gauge32: 14014 seconds
IP-MIB::ipAddressPrefixAdvPreferredLifetime.2.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64 = Gauge32: 4294967295 seconds
IP-MIB::ipAddressPrefixAdvValidLifetime.1.ipv4."127.0.0.0".8 = Gauge32: 4294967295 seconds
IP-MIB::ipAddressPrefixAdvValidLifetime.1.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128 = Gauge32: 4294967295 seconds
IP-MIB::ipAddressPrefixAdvValidLifetime.2.ipv4."10.10.10.0".24 = Gauge32: 4294967295 seconds
IP-MIB::ipAddressPrefixAdvValidLifetime.2.ipv6."de:ad:be:ef:00:00:00:00:00:00:00:00:00:00:00:00".64 = Gauge32: 86014 seconds
IP-MIB::ipAddressPrefixAdvValidLifetime.2.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64 = Gauge32: 4294967295 seconds
IP-MIB::ipAddressSpinLock.0 = INTEGER: 1601990404
IP-MIB::ipAddressIfIndex.ipv4."10.10.10.20" = INTEGER: 2
IP-MIB::ipAddressIfIndex.ipv4."10.10.10.255" = INTEGER: 2
IP-MIB::ipAddressIfIndex.ipv4."127.0.0.1" = INTEGER: 1
IP-MIB::ipAddressIfIndex.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = INTEGER: 1
IP-MIB::ipAddressIfIndex.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: 2
IP-MIB::ipAddressIfIndex.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: 2
IP-MIB::ipAddressType.ipv4."10.10.10.20" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv4."10.10.10.255" = INTEGER: broadcast(3)
IP-MIB::ipAddressType.ipv4."127.0.0.1" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: unicast(1)
IP-MIB::ipAddressType.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: unicast(1)
IP-MIB::ipAddressPrefix.ipv4."10.10.10.20" = OID: IP-MIB::ipAddressPrefixOrigin.2.ipv4."10.10.10.0".24
IP-MIB::ipAddressPrefix.ipv4."10.10.10.255" = OID: IP-MIB::ipAddressPrefixOrigin.2.ipv4."10.10.10.0".24
IP-MIB::ipAddressPrefix.ipv4."127.0.0.1" = OID: IP-MIB::ipAddressPrefixOrigin.1.ipv4."127.0.0.0".8
IP-MIB::ipAddressPrefix.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = OID: IP-MIB::ipAddressPrefixOrigin.1.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01".128
IP-MIB::ipAddressPrefix.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = OID: IP-MIB::ipAddressPrefixOrigin.2.ipv6."de:ad:be:ef:00:00:00:00:00:00:00:00:00:00:00:00".64
IP-MIB::ipAddressPrefix.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = OID: IP-MIB::ipAddressPrefixOrigin.2.ipv6."fe:80:00:00:00:00:00:00:00:00:00:00:00:00:00:00".64
IP-MIB::ipAddressOrigin.ipv4."10.10.10.20" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."10.10.10.255" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv4."127.0.0.1" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = INTEGER: manual(2)
IP-MIB::ipAddressOrigin.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: linklayer(5)
IP-MIB::ipAddressOrigin.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: linklayer(5)
IP-MIB::ipAddressStatus.ipv4."10.10.10.20" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."10.10.10.255" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv4."127.0.0.1" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: preferred(1)
IP-MIB::ipAddressStatus.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: preferred(1)
IP-MIB::ipAddressCreated.ipv4."10.10.10.20" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv4."10.10.10.255" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv4."127.0.0.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressCreated.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = Timeticks: (3002) 0:00:30.02
IP-MIB::ipAddressCreated.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."10.10.10.20" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."10.10.10.255" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv4."127.0.0.1" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressLastChanged.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = Timeticks: (3474089) 9:39:00.89
IP-MIB::ipAddressLastChanged.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = Timeticks: (0) 0:00:00.00
IP-MIB::ipAddressRowStatus.ipv4."10.10.10.20" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."10.10.10.255" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv4."127.0.0.1" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: active(1)
IP-MIB::ipAddressRowStatus.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: active(1)
IP-MIB::ipAddressStorageType.ipv4."10.10.10.20" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."10.10.10.255" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv4."127.0.0.1" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:01" = INTEGER: volatile(2)
IP-MIB::ipAddressStorageType.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: permanent(4)
IP-MIB::ipAddressStorageType.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:ea:f6" = INTEGER: permanent(4)
IP-MIB::ipNetToPhysicalPhysAddress.2.ipv4."10.10.10.2" = STRING: 0:50:56:b9:dc:3a
IP-MIB::ipNetToPhysicalPhysAddress.2.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = STRING: 0:50:56:b9:dc:3a
IP-MIB::ipNetToPhysicalLastUpdated.2.ipv4."10.10.10.2" = Timeticks: (3475084) 9:39:10.84
IP-MIB::ipNetToPhysicalLastUpdated.2.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = Timeticks: (3475084) 9:39:10.84
IP-MIB::ipNetToPhysicalType.2.ipv4."10.10.10.2" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalType.2.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: dynamic(3)
IP-MIB::ipNetToPhysicalState.2.ipv4."10.10.10.2" = INTEGER: reachable(1)
IP-MIB::ipNetToPhysicalState.2.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: stale(2)
IP-MIB::ipNetToPhysicalRowStatus.2.ipv4."10.10.10.2" = INTEGER: active(1)
IP-MIB::ipNetToPhysicalRowStatus.2.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a" = INTEGER: active(1)
IP-MIB::ipv6ScopeZoneIndexLinkLocal.2 = Gauge32: 2
IP-MIB::ipv6ScopeZoneIndex3.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndexAdminLocal.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndexSiteLocal.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndex6.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndex7.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndexOrganizationLocal.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndex9.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndexA.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndexB.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndexC.2 = Gauge32: 0
IP-MIB::ipv6ScopeZoneIndexD.2 = Gauge32: 0
IP-MIB::ipDefaultRouterLifetime.ipv4."10.10.10.2".2 = Gauge32: 4294967295 seconds
IP-MIB::ipDefaultRouterLifetime.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a".2 = Gauge32: 1370 seconds
IP-MIB::ipDefaultRouterPreference.ipv4."10.10.10.2".2 = INTEGER: medium(0)
IP-MIB::ipDefaultRouterPreference.ipv6."fe:80:00:00:00:00:00:00:02:50:56:ff:fe:b9:dc:3a".2 = INTEGER: medium(0)
IP-MIB::icmpInMsgs.0 = Counter32: 36
IP-MIB::icmpInErrors.0 = Counter32: 0
IP-MIB::icmpInDestUnreachs.0 = Counter32: 0
IP-MIB::icmpInTimeExcds.0 = Counter32: 5
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 0
IP-MIB::icmpInEchoReps.0 = Counter32: 27
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 4
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 0
IP-MIB::icmpOutErrors.0 = Counter32: 173
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 142
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 0
IP-MIB::icmpOutTimestamps.0 = Counter32: 27
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 4
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpStatsInMsgs.ipv4 = Counter32: 36
IP-MIB::icmpStatsInMsgs.ipv6 = Counter32: 182
IP-MIB::icmpStatsInErrors.ipv4 = Counter32: 0
IP-MIB::icmpStatsInErrors.ipv6 = Counter32: 0
IP-MIB::icmpStatsOutMsgs.ipv4 = Counter32: 0
IP-MIB::icmpStatsOutMsgs.ipv6 = Counter32: 54
IP-MIB::icmpStatsOutErrors.ipv4 = Counter32: 173
IP-MIB::icmpStatsOutErrors.ipv6 = Counter32: 0
IP-MIB::icmpMsgStatsInPkts.ipv4.3 = Counter32: 5
IP-MIB::icmpMsgStatsInPkts.ipv4.8 = Counter32: 27
IP-MIB::icmpMsgStatsInPkts.ipv4.13 = Counter32: 4
IP-MIB::icmpMsgStatsInPkts.ipv6.134 = Counter32: 103
IP-MIB::icmpMsgStatsInPkts.ipv6.135 = Counter32: 37
IP-MIB::icmpMsgStatsInPkts.ipv6.136 = Counter32: 42
IP-MIB::icmpMsgStatsOutPkts.ipv4.0 = Counter32: 27
IP-MIB::icmpMsgStatsOutPkts.ipv4.3 = Counter32: 142
IP-MIB::icmpMsgStatsOutPkts.ipv4.14 = Counter32: 4
IP-MIB::icmpMsgStatsOutPkts.ipv6.133 = Counter32: 1
IP-MIB::icmpMsgStatsOutPkts.ipv6.135 = Counter32: 12
IP-MIB::icmpMsgStatsOutPkts.ipv6.136 = Counter32: 37
IP-MIB::icmpMsgStatsOutPkts.ipv6.143 = Counter32: 4
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 283
TCP-MIB::tcpPassiveOpens.0 = Counter32: 6930
TCP-MIB::tcpAttemptFails.0 = Counter32: 39
TCP-MIB::tcpEstabResets.0 = Counter32: 311
TCP-MIB::tcpCurrEstab.0 = Gauge32: 2
TCP-MIB::tcpInSegs.0 = Counter32: 964747
TCP-MIB::tcpOutSegs.0 = Counter32: 792732
TCP-MIB::tcpRetransSegs.0 = Counter32: 10200
TCP-MIB::tcpConnState.127.0.0.1.3306.0.0.0.0.0 = INTEGER: listen(2)
TCP-MIB::tcpConnLocalAddress.127.0.0.1.3306.0.0.0.0.0 = IpAddress: 127.0.0.1
TCP-MIB::tcpConnLocalPort.127.0.0.1.3306.0.0.0.0.0 = INTEGER: 3306
TCP-MIB::tcpConnRemAddress.127.0.0.1.3306.0.0.0.0.0 = IpAddress: 0.0.0.0
TCP-MIB::tcpConnRemPort.127.0.0.1.3306.0.0.0.0.0 = INTEGER: 0
TCP-MIB::tcpInErrs.0 = Counter32: 0
TCP-MIB::tcpOutRsts.0 = Counter32: 144114
TCP-MIB::tcpConnectionState.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".22.ipv6."de:ad:be:ef:00:02:00:00:00:00:00:00:00:00:10:33".37576 = INTEGER: established(5)
TCP-MIB::tcpConnectionState.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".22.ipv6."de:ad:be:ef:00:02:00:00:00:00:00:00:00:00:10:33".37578 = INTEGER: established(5)
TCP-MIB::tcpConnectionProcess.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".22.ipv6."de:ad:be:ef:00:02:00:00:00:00:00:00:00:00:10:33".37576 = Gauge32: 0
TCP-MIB::tcpConnectionProcess.ipv6."de:ad:be:ef:00:00:00:00:02:50:56:ff:fe:b9:ea:f6".22.ipv6."de:ad:be:ef:00:02:00:00:00:00:00:00:00:00:10:33".37578 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv4."127.0.0.1".3306 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".22 = Gauge32: 0
TCP-MIB::tcpListenerProcess.ipv6."00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00".80 = Gauge32: 0
UDP-MIB::udpInDatagrams.0 = Counter32: 4258
UDP-MIB::udpNoPorts.0 = Counter32: 444
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 4303
UDP-MIB::udpLocalAddress.0.0.0.0.161 = IpAddress: 0.0.0.0
UDP-MIB::udpLocalPort.0.0.0.0.161 = INTEGER: 161
UDP-MIB::udpEndpointProcess.ipv4."0.0.0.0".161.ipv4."0.0.0.0".0.11160 = Gauge32: 1076
SNMPv2-MIB::snmpInPkts.0 = Counter32: 4265
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 4263
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 4273
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 3
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 4274
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 4287
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
SNMPv2-MIB::snmpSilentDrops.0 = Counter32: 0
SNMPv2-MIB::snmpProxyDrops.0 = Counter32: 0
HOST-RESOURCES-MIB::hrSystemUptime.0 = Timeticks: (3477614) 9:39:36.14
HOST-RESOURCES-MIB::hrSystemDate.0 = STRING: 2020-4-20,20:56:11.0,+3:0
HOST-RESOURCES-MIB::hrSystemInitialLoadDevice.0 = INTEGER: 393216
HOST-RESOURCES-MIB::hrSystemInitialLoadParameters.0 = STRING: "BOOT_IMAGE=/boot/vmlinuz-4.4.0-75-generic root=UUID=eef3b1a0-e414-4d1d-adbe-fea991c93d6f ro
"
HOST-RESOURCES-MIB::hrSystemNumUsers.0 = Gauge32: 2
HOST-RESOURCES-MIB::hrSystemProcesses.0 = Gauge32: 38
HOST-RESOURCES-MIB::hrSystemMaxProcesses.0 = INTEGER: 0
HOST-RESOURCES-MIB::hrMemorySize.0 = INTEGER: 1024284 KBytes
HOST-RESOURCES-MIB::hrStorageIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrStorageIndex.3 = INTEGER: 3
HOST-RESOURCES-MIB::hrStorageIndex.6 = INTEGER: 6
HOST-RESOURCES-MIB::hrStorageIndex.7 = INTEGER: 7
HOST-RESOURCES-MIB::hrStorageIndex.8 = INTEGER: 8
HOST-RESOURCES-MIB::hrStorageIndex.10 = INTEGER: 10
HOST-RESOURCES-MIB::hrStorageIndex.31 = INTEGER: 31
HOST-RESOURCES-MIB::hrStorageIndex.34 = INTEGER: 34
HOST-RESOURCES-MIB::hrStorageIndex.40 = INTEGER: 40
HOST-RESOURCES-MIB::hrStorageIndex.41 = INTEGER: 41
HOST-RESOURCES-MIB::hrStorageIndex.42 = INTEGER: 42
HOST-RESOURCES-MIB::hrStorageIndex.43 = INTEGER: 43
HOST-RESOURCES-MIB::hrStorageType.1 = OID: HOST-RESOURCES-TYPES::hrStorageRam
HOST-RESOURCES-MIB::hrStorageType.3 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.6 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.7 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.8 = OID: HOST-RESOURCES-TYPES::hrStorageOther
HOST-RESOURCES-MIB::hrStorageType.10 = OID: HOST-RESOURCES-TYPES::hrStorageVirtualMemory
HOST-RESOURCES-MIB::hrStorageType.31 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.34 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.40 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.41 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.42 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageType.43 = OID: HOST-RESOURCES-TYPES::hrStorageFixedDisk
HOST-RESOURCES-MIB::hrStorageDescr.1 = STRING: Physical memory
HOST-RESOURCES-MIB::hrStorageDescr.3 = STRING: Virtual memory
HOST-RESOURCES-MIB::hrStorageDescr.6 = STRING: Memory buffers
HOST-RESOURCES-MIB::hrStorageDescr.7 = STRING: Cached memory
HOST-RESOURCES-MIB::hrStorageDescr.8 = STRING: Shared memory
HOST-RESOURCES-MIB::hrStorageDescr.10 = STRING: Swap space
HOST-RESOURCES-MIB::hrStorageDescr.31 = STRING: /
HOST-RESOURCES-MIB::hrStorageDescr.34 = STRING: /sys/fs/cgroup
HOST-RESOURCES-MIB::hrStorageDescr.40 = STRING: /run
HOST-RESOURCES-MIB::hrStorageDescr.41 = STRING: /run/lock
HOST-RESOURCES-MIB::hrStorageDescr.42 = STRING: /run/shm
HOST-RESOURCES-MIB::hrStorageDescr.43 = STRING: /run/user
HOST-RESOURCES-MIB::hrStorageAllocationUnits.1 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.3 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.6 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.7 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.8 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.10 = INTEGER: 1024 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.31 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.34 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.40 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.41 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.42 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageAllocationUnits.43 = INTEGER: 4096 Bytes
HOST-RESOURCES-MIB::hrStorageSize.1 = INTEGER: 1024284
HOST-RESOURCES-MIB::hrStorageSize.3 = INTEGER: 2070808
HOST-RESOURCES-MIB::hrStorageSize.6 = INTEGER: 1024284
HOST-RESOURCES-MIB::hrStorageSize.7 = INTEGER: 336944
HOST-RESOURCES-MIB::hrStorageSize.8 = INTEGER: 5964
HOST-RESOURCES-MIB::hrStorageSize.10 = INTEGER: 1046524
HOST-RESOURCES-MIB::hrStorageSize.31 = INTEGER: 4869551
HOST-RESOURCES-MIB::hrStorageSize.34 = INTEGER: 1
HOST-RESOURCES-MIB::hrStorageSize.40 = INTEGER: 25608
HOST-RESOURCES-MIB::hrStorageSize.41 = INTEGER: 1280
HOST-RESOURCES-MIB::hrStorageSize.42 = INTEGER: 128035
HOST-RESOURCES-MIB::hrStorageSize.43 = INTEGER: 25600
HOST-RESOURCES-MIB::hrStorageUsed.1 = INTEGER: 665400
HOST-RESOURCES-MIB::hrStorageUsed.3 = INTEGER: 665400
HOST-RESOURCES-MIB::hrStorageUsed.6 = INTEGER: 96784
HOST-RESOURCES-MIB::hrStorageUsed.7 = INTEGER: 336944
HOST-RESOURCES-MIB::hrStorageUsed.8 = INTEGER: 5964
HOST-RESOURCES-MIB::hrStorageUsed.10 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.31 = INTEGER: 534878
HOST-RESOURCES-MIB::hrStorageUsed.34 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.40 = INTEGER: 163
HOST-RESOURCES-MIB::hrStorageUsed.41 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.42 = INTEGER: 0
HOST-RESOURCES-MIB::hrStorageUsed.43 = INTEGER: 0
HOST-RESOURCES-MIB::hrDeviceIndex.196608 = INTEGER: 196608
HOST-RESOURCES-MIB::hrDeviceIndex.262145 = INTEGER: 262145
HOST-RESOURCES-MIB::hrDeviceIndex.262146 = INTEGER: 262146
HOST-RESOURCES-MIB::hrDeviceIndex.786432 = INTEGER: 786432
HOST-RESOURCES-MIB::hrDeviceType.196608 = OID: HOST-RESOURCES-TYPES::hrDeviceProcessor
HOST-RESOURCES-MIB::hrDeviceType.262145 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.262146 = OID: HOST-RESOURCES-TYPES::hrDeviceNetwork
HOST-RESOURCES-MIB::hrDeviceType.786432 = OID: HOST-RESOURCES-TYPES::hrDeviceCoprocessor
HOST-RESOURCES-MIB::hrDeviceDescr.196608 = STRING: AuthenticAMD: AMD EPYC 7401P 24-Core Processor
HOST-RESOURCES-MIB::hrDeviceDescr.262145 = STRING: network interface lo
HOST-RESOURCES-MIB::hrDeviceDescr.262146 = STRING: network interface eth0
HOST-RESOURCES-MIB::hrDeviceDescr.786432 = STRING: Guessing that there's a floating point co-processor
HOST-RESOURCES-MIB::hrDeviceID.196608 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262145 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.262146 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceID.786432 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrDeviceStatus.196608 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262145 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceStatus.262146 = INTEGER: running(2)
HOST-RESOURCES-MIB::hrDeviceErrors.262145 = Counter32: 0
HOST-RESOURCES-MIB::hrDeviceErrors.262146 = Counter32: 0
HOST-RESOURCES-MIB::hrProcessorFrwID.196608 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrProcessorLoad.196608 = INTEGER: 1
HOST-RESOURCES-MIB::hrNetworkIfIndex.262145 = INTEGER: 1
HOST-RESOURCES-MIB::hrNetworkIfIndex.262146 = INTEGER: 2
HOST-RESOURCES-MIB::hrFSIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrFSIndex.4 = INTEGER: 4
HOST-RESOURCES-MIB::hrFSIndex.10 = INTEGER: 10
HOST-RESOURCES-MIB::hrFSIndex.11 = INTEGER: 11
HOST-RESOURCES-MIB::hrFSIndex.12 = INTEGER: 12
HOST-RESOURCES-MIB::hrFSIndex.13 = INTEGER: 13
HOST-RESOURCES-MIB::hrFSMountPoint.1 = STRING: "/"
HOST-RESOURCES-MIB::hrFSMountPoint.4 = STRING: "/sys/fs/cgroup"
HOST-RESOURCES-MIB::hrFSMountPoint.10 = STRING: "/run"
HOST-RESOURCES-MIB::hrFSMountPoint.11 = STRING: "/run/lock"
HOST-RESOURCES-MIB::hrFSMountPoint.12 = STRING: "/run/shm"
HOST-RESOURCES-MIB::hrFSMountPoint.13 = STRING: "/run/user"
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.1 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.4 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.10 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.11 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.12 = ""
HOST-RESOURCES-MIB::hrFSRemoteMountPoint.13 = ""
HOST-RESOURCES-MIB::hrFSType.1 = OID: HOST-RESOURCES-TYPES::hrFSLinuxExt2
HOST-RESOURCES-MIB::hrFSType.4 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.10 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.11 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.12 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSType.13 = OID: HOST-RESOURCES-TYPES::hrFSOther
HOST-RESOURCES-MIB::hrFSAccess.1 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.4 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.10 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.11 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.12 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSAccess.13 = INTEGER: readWrite(1)
HOST-RESOURCES-MIB::hrFSBootable.1 = INTEGER: true(1)
HOST-RESOURCES-MIB::hrFSBootable.4 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.10 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.11 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.12 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSBootable.13 = INTEGER: false(2)
HOST-RESOURCES-MIB::hrFSStorageIndex.1 = INTEGER: 31
HOST-RESOURCES-MIB::hrFSStorageIndex.4 = INTEGER: 34
HOST-RESOURCES-MIB::hrFSStorageIndex.10 = INTEGER: 40
HOST-RESOURCES-MIB::hrFSStorageIndex.11 = INTEGER: 41
HOST-RESOURCES-MIB::hrFSStorageIndex.12 = INTEGER: 42
HOST-RESOURCES-MIB::hrFSStorageIndex.13 = INTEGER: 43
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.4 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.10 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.11 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.12 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastFullBackupDate.13 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.1 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.4 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.10 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.11 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.12 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrFSLastPartialBackupDate.13 = STRING: 0-1-1,0:0:0.0
HOST-RESOURCES-MIB::hrSWRunIndex.1 = INTEGER: 1
HOST-RESOURCES-MIB::hrSWRunIndex.387 = INTEGER: 387
HOST-RESOURCES-MIB::hrSWRunIndex.392 = INTEGER: 392
HOST-RESOURCES-MIB::hrSWRunIndex.470 = INTEGER: 470
HOST-RESOURCES-MIB::hrSWRunIndex.487 = INTEGER: 487
HOST-RESOURCES-MIB::hrSWRunIndex.492 = INTEGER: 492
HOST-RESOURCES-MIB::hrSWRunIndex.514 = INTEGER: 514
HOST-RESOURCES-MIB::hrSWRunIndex.916 = INTEGER: 916
HOST-RESOURCES-MIB::hrSWRunIndex.956 = INTEGER: 956
HOST-RESOURCES-MIB::hrSWRunIndex.959 = INTEGER: 959
HOST-RESOURCES-MIB::hrSWRunIndex.964 = INTEGER: 964
HOST-RESOURCES-MIB::hrSWRunIndex.965 = INTEGER: 965
HOST-RESOURCES-MIB::hrSWRunIndex.968 = INTEGER: 968
HOST-RESOURCES-MIB::hrSWRunIndex.1000 = INTEGER: 1000
HOST-RESOURCES-MIB::hrSWRunIndex.1001 = INTEGER: 1001
HOST-RESOURCES-MIB::hrSWRunIndex.1003 = INTEGER: 1003
HOST-RESOURCES-MIB::hrSWRunIndex.1004 = INTEGER: 1004
HOST-RESOURCES-MIB::hrSWRunIndex.1063 = INTEGER: 1063
HOST-RESOURCES-MIB::hrSWRunIndex.1076 = INTEGER: 1076
HOST-RESOURCES-MIB::hrSWRunIndex.1099 = INTEGER: 1099
HOST-RESOURCES-MIB::hrSWRunIndex.1182 = INTEGER: 1182
HOST-RESOURCES-MIB::hrSWRunIndex.1225 = INTEGER: 1225
HOST-RESOURCES-MIB::hrSWRunIndex.1512 = INTEGER: 1512
HOST-RESOURCES-MIB::hrSWRunIndex.1527 = INTEGER: 1527
HOST-RESOURCES-MIB::hrSWRunIndex.1530 = INTEGER: 1530
HOST-RESOURCES-MIB::hrSWRunIndex.1551 = INTEGER: 1551
HOST-RESOURCES-MIB::hrSWRunIndex.1557 = INTEGER: 1557
HOST-RESOURCES-MIB::hrSWRunIndex.1562 = INTEGER: 1562
HOST-RESOURCES-MIB::hrSWRunIndex.1607 = INTEGER: 1607
HOST-RESOURCES-MIB::hrSWRunIndex.1610 = INTEGER: 1610
HOST-RESOURCES-MIB::hrSWRunIndex.1615 = INTEGER: 1615
HOST-RESOURCES-MIB::hrSWRunIndex.1635 = INTEGER: 1635
HOST-RESOURCES-MIB::hrSWRunIndex.3457 = INTEGER: 3457
HOST-RESOURCES-MIB::hrSWRunIndex.3544 = INTEGER: 3544
HOST-RESOURCES-MIB::hrSWRunIndex.3545 = INTEGER: 3545
HOST-RESOURCES-MIB::hrSWRunIndex.4044 = INTEGER: 4044
HOST-RESOURCES-MIB::hrSWRunIndex.4108 = INTEGER: 4108
HOST-RESOURCES-MIB::hrSWRunIndex.4109 = INTEGER: 4109
HOST-RESOURCES-MIB::hrSWRunName.1 = STRING: "init"
HOST-RESOURCES-MIB::hrSWRunName.387 = STRING: "upstart-udev-br"
HOST-RESOURCES-MIB::hrSWRunName.392 = STRING: "systemd-udevd"
HOST-RESOURCES-MIB::hrSWRunName.470 = STRING: "dbus-daemon"
HOST-RESOURCES-MIB::hrSWRunName.487 = STRING: "systemd-logind"
HOST-RESOURCES-MIB::hrSWRunName.492 = STRING: "rsyslogd"
HOST-RESOURCES-MIB::hrSWRunName.514 = STRING: "upstart-file-br"
HOST-RESOURCES-MIB::hrSWRunName.916 = STRING: "upstart-socket-"
HOST-RESOURCES-MIB::hrSWRunName.956 = STRING: "getty"
HOST-RESOURCES-MIB::hrSWRunName.959 = STRING: "getty"
HOST-RESOURCES-MIB::hrSWRunName.964 = STRING: "getty"
HOST-RESOURCES-MIB::hrSWRunName.965 = STRING: "getty"
HOST-RESOURCES-MIB::hrSWRunName.968 = STRING: "getty"
HOST-RESOURCES-MIB::hrSWRunName.1000 = STRING: "sshd"
HOST-RESOURCES-MIB::hrSWRunName.1001 = STRING: "atd"
HOST-RESOURCES-MIB::hrSWRunName.1003 = STRING: "cron"
HOST-RESOURCES-MIB::hrSWRunName.1004 = STRING: "acpid"
HOST-RESOURCES-MIB::hrSWRunName.1063 = STRING: "mysqld"
HOST-RESOURCES-MIB::hrSWRunName.1076 = STRING: "snmpd"
HOST-RESOURCES-MIB::hrSWRunName.1099 = STRING: "vmtoolsd"
HOST-RESOURCES-MIB::hrSWRunName.1182 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1225 = STRING: "getty"
HOST-RESOURCES-MIB::hrSWRunName.1512 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1527 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1530 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1551 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1557 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1562 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1607 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1610 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1615 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.1635 = STRING: "apache2"
HOST-RESOURCES-MIB::hrSWRunName.3457 = STRING: "sshd"
HOST-RESOURCES-MIB::hrSWRunName.3544 = STRING: "sshd"
HOST-RESOURCES-MIB::hrSWRunName.3545 = STRING: "bash"
HOST-RESOURCES-MIB::hrSWRunName.4044 = STRING: "sshd"
HOST-RESOURCES-MIB::hrSWRunName.4108 = STRING: "sshd"
HOST-RESOURCES-MIB::hrSWRunName.4109 = STRING: "bash"
HOST-RESOURCES-MIB::hrSWRunID.1 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.387 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.392 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.470 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.487 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.492 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.514 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.916 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.956 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.959 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.964 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.965 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.968 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1000 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1001 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1003 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1004 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1063 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1076 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1099 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1182 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1225 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1512 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1527 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1530 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1551 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1557 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1562 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1607 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1610 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1615 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.1635 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3457 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3544 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.3545 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.4044 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.4108 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunID.4109 = OID: SNMPv2-SMI::zeroDotZero
HOST-RESOURCES-MIB::hrSWRunPath.1 = STRING: "/sbin/init"
HOST-RESOURCES-MIB::hrSWRunPath.387 = STRING: "upstart-udev-bridge"
HOST-RESOURCES-MIB::hrSWRunPath.392 = STRING: "/lib/systemd/systemd-udevd"
HOST-RESOURCES-MIB::hrSWRunPath.470 = STRING: "dbus-daemon"
HOST-RESOURCES-MIB::hrSWRunPath.487 = STRING: "/lib/systemd/systemd-logind"
HOST-RESOURCES-MIB::hrSWRunPath.492 = STRING: "rsyslogd"
HOST-RESOURCES-MIB::hrSWRunPath.514 = STRING: "upstart-file-bridge"
HOS